{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 first fit the plate thickness.. \
find depth of RF LAb\
\
1) DRIVE_SVFM_Plate.. \
2) DRIVE_VBR\
3) DRIVE_TNA_SNA_fit\
pick the value of the zPlate that gives the best zLAB. \
\
Then add melt: \
1) DRIVE_AddMelt\
2) DRIVE_VBR (with wMelt_flag = 1) \
3) DRIVE_TNA_SNA_fit (with wMelt_flag = 1) \
\
======================================\
TO dO with chris: \
\
why is time steps saved not linear\'85  ?  \
how is dt determined? adaptive?\
\
how to interpret \'93end of run\'94 messages ? \
plotting: show all vars\
\
}